apiVersion: v2
name: skywalking
home: https://skywalking.apache.org
version: 4.5.0
description: Helm Chart for Apache SkyWalking
icon: https://raw.githubusercontent.com/apache/skywalking-kubernetes/master/logo/sw-logo-for-chart.jpg
sources:
  - https://github.com/apache/skywalking-kubernetes
maintainers:
  - name: yaox
    email: yaox@gmail.com

dependencies:
  - name: elasticsearch
    version: ~7.13.1
    repository: https://helm.elastic.co/
    condition: elasticsearch.enabled
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

